# JDBC URL for the database
DATABASE_URL=
# JDBC URL for the shadow database
SHADOW_DATABASE_URL=
# The secret used to sign the JWT tokens
AUTH_SECRET=

# The client ID and secret for the GitHub OAuth2 application
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# The client ID and secret for the Romail.app OAuth2 application (optional)
AUTH_ROMAILSSO_ID=
AUTH_ROMAILSSO_SECRET=

# The S3 bucket and endpoint for file uploads
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_BUCKET=

# Default File Upload limit: 50MB
NEXT_PUBLIC_FILE_UPLOAD_MAX_SIZE=52428800